<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Olaolu Olawuyi is a UX Engineer and Frontend developer highly skilled at design systems and progressively enhanced web applications."><title>Olaolu Olawuyi: Frontend developer and UX Engineer.</title><meta name=msapplication-TileColor content=#4831D8><link rel=manifest href=/manifest.json><!--[if IE]><link rel="icon" href="/favicon.ico" /><![endif]--><link rel=apple-touch-icon sizes=57x57 href=/img/icons/apple-icon-57x57.png><link rel=apple-touch-icon sizes=60x60 href=/img/icons/apple-icon-60x60.png><link rel=apple-touch-icon sizes=72x72 href=/img/icons/apple-icon-72x72.png><link rel=apple-touch-icon sizes=76x76 href=/img/icons/apple-icon-76x76.png><link rel=apple-touch-icon sizes=114x114 href=/img/icons/apple-icon-114x114.png><link rel=apple-touch-icon sizes=120x120 href=/img/icons/apple-icon-120x120.png><link rel=apple-touch-icon sizes=144x144 href=/img/icons/apple-icon-144x144.png><link rel=apple-touch-icon sizes=152x152 href=/img/icons/apple-icon-152x152.png><link rel=apple-touch-icon sizes=180x180 href=/img/icons/apple-icon-180x180.png><link rel=icon type=image/png sizes=192x192 href=/img/icons/android-icon-192x192.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=96x96 href=/favicon-96x96.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><meta name=twitter:card content=summary><meta name=twitter:site content=@mrolaolu><meta name=twitter:creator content=@mrolaolu><meta name=twitter:url content=https://olaolu.dev><meta name=twitter:title content="Olaolu Olawuyi: Frontend developer and UX Engineer."><meta name=twitter:description content="Olaolu Olawuyi is a UX Engineer and Frontend developer highly skilled at design systems and progressively enhanced web applications."><meta property=og:title content="Olaolu Olawuyi: Frontend developer and UX Engineer."><meta property=og:locale content=en_US><meta property=og:type content=website><meta property=og:site_name content="Olaolu Olawuyi"><meta property=og:url content=https://olaolu.dev><meta property=og:description content="Olaolu Olawuyi is a UX Engineer and Frontend developer highly skilled at design systems and progressively enhanced web applications."><style type=text/css>@font-face {
        font-family: 'SF UI Text';
        src: url("https://github.com/ishugari/ishugari.github.io/blob/main/ishu/font/sf-ui-text-heavy.woff") format('woff');
        font-display: swap;
        font-style: normal;
        font-weight: 900;
      }

      @font-face {
        font-family: 'SF UI Text';
        src: url("https://github.com/ishugari/ishugari.github.io/blob/main/ishu/font/sf-ui-text-regular.woff") format('woff');
        font-display: swap;
        font-style: normal;
        font-weight: normal;
      }

      @font-face {
        font-family: 'SF UI Text';
        src: url("https://github.com/ishugari/ishugari.github.io/blob/main/ishu/font/sf-ui-text-bold.woff") format('woff');
        font-display: swap;
        font-style: normal;
        font-weight: bold;
      }

      @font-face {
        font-family: 'SF UI Text';
        src: url("https://github.com/ishugari/ishugari.github.io/blob/main/ishu/font/sf-ui-text-light.woff") format('woff');
        font-display: swap;
        font-style: normal;
        font-weight: 200;
      }</style><script type=application/ld+json>{
        "@context": "https://schema.org",
        "name": "Olaolu Olawuyi",
        "alternateName": "Olaolu",
        "url": "https://olaolu.dev",
        "@type": "WebSite",
        "@id": "#website",
        "sameAs": [
          "https://facebook.com/mrolaolu",
          "https://twitter.com/mrolaolu",
          "https://medium.com/@mrolaolu",
          "https://github.com/whizkydee"
        ]
      }</script><script type=application/ld+json>{
        "@context": "http://schema.org",
        "name": "Divyanshu Singh",
        "alternateName": "Atharv",
        "@type": "ItemList",
        "itemListElement": [
          {
            "@type": "SiteNavigationElement",
            "position": 1,
            "url": "https://olaolu.dev/work",
            "name": "My Work",
            "description": "Selected work including open source projects, experimentals and front-end apps."
          },
          {
            "@type": "SiteNavigationElement",
            "position": 2,
            "url": "https://olaolu.dev/shelf",
            "name": "My Shelf",
            "description": "Articles related to design, frontend dev, learning and life."
          },
          {
            "@type": "SiteNavigationElement",
            "position": 3,
            "url": "https://olaolu.dev/resume",
            "name": "My Résumé",
            "description": "Document outlining my skills, expertise and companies I've worked with in the past."
          }
        ]
      }</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-152557312-1"></script><script>window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())
      gtag('config', 'UA-152557312-1')</script><link href=/js/chunk-2d212b4a.0628bab3.js rel=prefetch><link href=/css/app.b59a8d11.css rel=preload as=style><link href=/js/app.d8ed111a.js rel=preload as=script><link href=/js/chunk-vendors.7c8e1b0c.js rel=preload as=script><link href=/css/app.b59a8d11.css rel=stylesheet><link rel=icon type=image/png sizes=32x32 href=/img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/img/icons/favicon-16x16.png><link rel=manifest href=/manifest.json><meta name=theme-color content=#4831D8><meta name=apple-mobile-web-app-capable content=no><meta name=apple-mobile-web-app-status-bar-style content=default><meta name=apple-mobile-web-app-title content=olaolu.dev><link rel=apple-touch-icon href=/img/icons/apple-touch-icon-152x152.png><link rel=mask-icon href=/img/icons/safari-pinned-tab.svg color=#4831D8><meta name=msapplication-TileImage content=/img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#000000></head><body><noscript><strong>We're sorry but olaolu.dev doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script>if (!Element.prototype.matches) {
        Element.prototype.matches =
          Element.prototype.msMatchesSelector ||
          Element.prototype.webkitMatchesSelector
      }

      if (!Element.prototype.closest) {
        Element.prototype.closest = function(s) {
          var el = this

          do {
            if (el.matches(s)) return el
            el = el.parentElement || el.parentNode
          } while (el !== null && el.nodeType === 1)
          return null
        }
      }</script><script src=/js/chunk-vendors.7c8e1b0c.js></script><script src=/js/app.d8ed111a.js></script></body></html>
